# prototypes

cleanArchitecture/: .gitignore  README.md  cleanArchitecture.sln
cleanArchitecture/Api/: Api.csproj  Program.cs  Usings.cs  appsettings.json
cleanArchitecture/Api/Controllers/: AuthController.cs  RolesController.cs
cleanArchitecture/Api/Extensions/: ConfigurationServices.cs  RateLimiterExtensions.cs  TokenExtractor.cs
cleanArchitecture/Api/Middlewares/: ExceptionMiddleware.cs  TokenRevocationMiddleware.cs
cleanArchitecture/Api/Properties/: launchSettings.json
cleanArchitecture/Api/Swagger/: ConfigureOptions.cs
cleanArchitecture/Api/Swagger/Filters/: DocumentFilter.cs  OperationFilter.cs
cleanArchitecture/Api/wwwroot/ui/css/: custom.css
cleanArchitecture/Application/: Application.csproj  DependencyContainer.cs  Usings.cs
cleanArchitecture/Application/Commons/: ConnectionSettings.cs  HmacSha.cs  JwtSettings.cs  RateLimitSettings.cs  SwaggerSettings.cs
cleanArchitecture/Application/DTOs/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
cleanArchitecture/Application/DTOs/Auth/: AuthenticateDto.cs  RefreshTokenDto.cs  UserDataTokenDto.cs  UserDto.cs  UserRefreshTokenDto.cs
cleanArchitecture/Application/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
cleanArchitecture/Application/Enums/: LogLevels.cs  LogTypes.cs
cleanArchitecture/Application/Interfaces/Repositories/: IBaseRepository.cs  (+2 more)
cleanArchitecture/Application/Mapping/: AutoMapperProfiles.cs  MapperService.cs
cleanArchitecture/Application/Services/: AuthService.cs  RoleService.cs
cleanArchitecture/Application/Validators/: CreateRoleValidator.cs  UpdateRoleValidator.cs
cleanArchitecture/Enterprise/: Usings.cs
cleanArchitecture/Enterprise/Constants/: Common.cs
cleanArchitecture/Enterprise/Enums/: StatusType.cs
cleanArchitecture/Enterprise/POCOs/: Person.cs  Role.cs  User.cs
cleanArchitecture/Infraestructure/: DependencyContainer.cs  Infrastructure.csproj  Usings.cs
cleanArchitecture/Infraestructure/DataContexts/: AppDbContext.cs
cleanArchitecture/Infraestructure/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
cleanArchitecture/Infraestructure/Services/: JwtTokenService.cs
cleanArchitecture/Infraestructure/Services/Loggers/: LoggerManager.cs  SerilogExtensions.cs  SerilogService.cs
cleanArchitecture/Test/: Test.csproj  Usings.cs  WebAppFactoryFixture.cs
cleanArchitecture/Test/Controllers/: RoleControllerTest.cs
cleanArchitecture/Utilities/Commons/: ApiResponse.cs
cleanArchitecture/Utilities/Extensions/: ByteExtension.cs  GenericTypeExtension.cs
cleanArchitecture/Utilities/Handler/: BaseDisposable.cs
cleanArchitecture/Utilities/Helpers/: BaseHelper.cs  CustomException.cs  Seed.cs
(+17 files in other folders)
