<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != '' And '$(Configuration)' != 'Debug'">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != '' And '$(Configuration)'!= 'Debug'">
    <EnvironmentName>Staging</EnvironmentName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
